# Project_NoSQL

./: .gitignore  Project_NoSQL.sln  README.md  Taakverdeling.txt
DAL/: App.config  Base.cs  DAL.csproj  Dashboard_DAL.cs  Login_DAL.cs  Ticket_DAL.cs  User_DAL.cs
Logic/: App.config  DashboardLogic.cs  Dashboard_Logic.cs  ForgotPassword_Logic.cs  Logic.csproj  Login_Logic.cs  Program.cs  SortTicket_Logic.cs  Ticket_Logic.cs  User_Logic.cs
Model/: Enums.cs  Model.csproj  Priority.cs  Program.cs  Ticket.cs  User.cs
Model/Enums/: UserRole.cs
Project_NoSQL/: Form1.Designer.cs  Form1.cs  NewClass.cs  Program.cs
UI/: App.config  CircleProgressControl.Designer.cs  CircleProgressControl.cs  Form1.cs  FormGIlberto.Designer.cs  FormGIlberto.cs  FormGIlberto.resx  FormTapharo.Designer.cs  FormTapharo.cs  FormTicket.Designer.cs  FormTicket.cs  FormTicket.resx  FormYornie.Designer.cs  FormYornie.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewMainForm.Designer.cs  NewMainForm.cs  NewMainForm.resx  Program.cs  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  UI.csproj  YornieDashboard.Designer.cs  YornieDashboard.cs
